WpfApp1/UserControls/GenerationIcon.xaml

<UserControl x:Class="WpfApp1.GenerationIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="selfGenerationIcon">
    
    <Grid>
        <Grid.ToolTip>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Best Fitness:"/>
                    <Label Content="{Binding FittestGenome.Fitness}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Average Fitness:"/>
                    <Label Content="{Binding AverageFitness}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Species:"/>
                    <Label Content="{Binding SpeciesTimestamps.Count}"/>
                </StackPanel>
            </StackPanel>
        </Grid.ToolTip>
        <Viewbox Margin="2">
            <Grid>
                <Ellipse Fill="CornflowerBlue" Width="{Binding ElementName=selfGenerationIcon, Path=Diameter}" Height="{Binding ElementName=selfGenerationIcon, Path=Diameter}"/>
                <Viewbox Margin="10">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Number}" Foreground="{Binding ElementName=selfGenerationIcon, Path=Foreground}" TextAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
