WpfApp1/GenerationButton.xaml

<UserControl x:Class="WpfApp1.GenerationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ToolTip>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Best Fitness:"/>
                    <Label Content="{Binding FittestGenome.Fitness}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Average Fitness:"/>
                    <Label Content="{Binding AverageFitness}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Species:"/>
                    <Label Content="{Binding SpeciesTimestamps.Count}"/>
                </StackPanel>
            </StackPanel>
        </Grid.ToolTip>
        <Ellipse Fill="CornflowerBlue" Width="{Binding ElementName=self, Path=Diameter}" Height="{Binding ElementName=self, Path=Diameter}"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding Number}" Foreground="{Binding ElementName=self, Path=Foreground}" FontSize="{Binding ElementName=self, Path=FontSize}" TextAlignment="Center"/>
    </Grid>
</UserControl>
