WpfApp1/GenerationSpeciesHistory.xaml

<UserControl x:Class="WpfApp1.GenerationSpeciesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="40px">
            <Border Width="40px" Height="40px">
                <Button Content="1" Template = "{StaticResource ButtonTemplate}" FontSize="24" FontWeight="Bold" />
            </Border>
            <Rectangle Width="30px"/>
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40px">
            <Border Width="40px" Height="40px">
                <Button Content="1" Template = "{StaticResource ButtonTemplate}" FontSize="24" FontWeight="Bold" />
            </Border>
            <Rectangle Width="30px"/>
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40px">
            <Border Width="40px" Height="40px">
                <Button Content="1" Template = "{StaticResource ButtonTemplate}" FontSize="24" FontWeight="Bold" />
            </Border>
            <Rectangle Width="30px"/>
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
            <Button Content="1" Template = "{StaticResource ButtonTemplate}" Width="40px" FontSize="24" FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</UserControl>
