WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Background="#222222"
        x:Name="selfMainWindow">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Horizontal">
        <ScrollViewer>
            <ItemsControl Name="itemsControl" ItemsSource="{Binding History.Generations}">
                <!-- ItemsPanelItem -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Row for the Generation -->
                        <StackPanel Name="generationRow" Orientation="Horizontal">
                            <!-- Generation Icon -->
                            <local:GenerationIcon Diameter="40" Foreground="Black"/>

                            <!-- Separator -->
                            <StackPanel Width="20"/>

                            <local:SpeciesTimestampsOfGeneration Diameter="40" OnSpeciesTimestampClicked="{Binding ElementName=selfMainWindow, Path=DataContext.ShowFittestGenomeOfSpeciesTimestamp}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <local:Genotype DataContext="{Binding SelectedGenome}"/>
    </StackPanel>
</Window>
