WpfApp1/PlayGround.xaml

<Window x:Class="WpfApp1.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlayGround" Height="265.161" Width="471.29">
    <Grid>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="69,20,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="in1h1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value1" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="69,48,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="in2h1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value2" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="69,76,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="biash1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value3" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="in1out1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value4" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider5" HorizontalAlignment="Left" Margin="69,132,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="in2out1" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value5" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider6" HorizontalAlignment="Left" Margin="69,160,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="biasout1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value6" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="slider7" HorizontalAlignment="Left" Margin="69,188,0,0" VerticalAlignment="Top" Width="106" Maximum="1" Minimum="-1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Content="h1out1" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value7" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="180,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Label Content="[0,0]" HorizontalAlignment="Left" Margin="245,44,0,0" VerticalAlignment="Top"/>
        <Label Content="[0,1]" HorizontalAlignment="Left" Margin="245,76,0,0" VerticalAlignment="Top"/>
        <Label Content="[1,0]" HorizontalAlignment="Left" Margin="245,106,0,0" VerticalAlignment="Top"/>
        <Label Content="[1,1]" HorizontalAlignment="Left" Margin="245,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="out1" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="297,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="out2" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="297,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="out3" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="297,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="out4" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="297,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
        <Label Content="IN" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Label Content="OUT" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
        <Label Content="OK?" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse1" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="368,48,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="ellipse2" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="368,78,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="ellipse3" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="368,110,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="ellipse4" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="368,140,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>
        <Label Content="Fitness" HorizontalAlignment="Left" Margin="245,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFitness" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="297,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>

    </Grid>
</Window>
