WpfApp1/Test.xaml

<UserControl x:Class="WpfApp1.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#222222"
             x:Name="selfTest">

    <ScrollViewer>
        <ItemsControl Name="itemsControl" ItemsSource="{Binding History.Generations}">
            <!-- ItemsPanelItem -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- Row for the Generation -->
                    <StackPanel Name="generationRow" Orientation="Horizontal">
                        <!-- Generation Icon -->
                        <local:GenerationIcon Diameter="60" Foreground="Black"/>

                        <!-- Separator -->
                        <StackPanel Width="20"/>

                        <local:SpeciesTimestampsOfGeneration Diameter="60"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
